name "dim"
description "A binding of Dear ImGui"
authors "birthggd"
copyright "Copyright © 2020, birthggd"
license "MIT"

targetType "library"

configuration "default" {
}

configuration "glfw-ogl2" {
  versions "DIM_GLFW_OGL2"
  dependency "bindbc-glfw" version="~>0.10.0"
  versions "BindGLFW_Static"

  preBuildCommands "cmake -B $PACKAGE_DIR/build ." "cmake --build $PACKAGE_DIR/build --config RelWithDebInfo --target install"

  sourceFiles "$PACKAGE_DIR/external/lib/glfw3.lib" platform="windows"
  sourceFiles "$PACKAGE_DIR/external/lib/imgui.lib" platform="windows"
  libs "gdi32" "opengl32" platform="windows"
}
